<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>windows 10 store app</title>
    <link rel="stylesheet" href="normalize.css">

    <style>
        body {
            margin: 0;
            font-family: "Microsoft YaHei", "Segoe UI", "SegoeUI", "Helvetica Neue", "Noto Sans", "sans-serif";
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: 8px;
        }

        p {
            margin-top: 0;
            margin-bottom: 8px;
        }

        .nav {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav-link {
            display: block;
            padding: 8px 0;
        }


        .sidebar {
            position: sticky;
            top: 0px;
            height: calc(100vh - 0px);
            border-right: 1px solid rgba(0, 0, 0, .1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 8px;
            box-sizing: border-box;
        }

        .main-container {
            display: grid;
            grid-template-columns: 200px auto;
            grid-column-gap: 12px;
        }

        .items-container {
            display: grid;
            grid-column-gap: 8px;
            grid-template-columns: repeat(auto-fill, 540px);
        }

        .item-container {
            display: grid;
            grid-template-columns: 150px auto;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 4px;
            margin-bottom: 8px;
        }

        .item-body {
            padding: 8px;
            display: grid;
            align-items: center;
            grid-template-rows: 48px 24px auto 24px
        }

        .item-title {
            font-weight: 500;
            overflow-wrap: anywhere;
        }

        .item-text {}


        .item-img {
            justify-self: center;
            align-self: center;
            /* width: 130px; */
        }

        .item-img img {
            height: 128px;
            border-radius: 4px;
            /* width: 100%; */
        }


        .category {
            z-index: 99999;
            position: sticky;
            top: 0px;
            background: white;
            padding: 4px 4px 0;
        }

        .shadow {
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .015) !important;
        }

        .hide {
            display: none;
        }

        .text-muted {
            color: #6c757d !important;
        }

        .code {
            padding: 4px;
            overflow: auto;
            line-height: 1.45;
            background-color: #eee;
            border-radius: 4px;
        }

        .btn {
            max-width: 100px;
        }
    </style>
</head>

<body>
    <div class="">
        <div class="main-container">
            <div class="sidebar">
                <header>Windows Apps</header>
                <ul class="nav flex-column">
                    {% for group in apps %}

                    <li class="nav-item">
                        <a class="nav-link" href="#category-{{group.key}}">{{group.key}}</a>
                    </li>
                    {% endfor %}

                </ul>
                <footer>
                    <a href="https://github.com/ikas-mc/ms-store-app-repo">Add</a>
                </footer>
            </div>
            <div class="">
                {% for group in apps %}
                <a id="category-{{group.key}}">
                    <!--TODO-->
                </a>
                <div class="category">
                    <h3>{{group.key}}</h3>
                </div>
                <div class="items-container">
                    {% for app in group.value %}
                    <div class="item-container shadow">
                        <div class="item-img">
                            <img class="card-img rounded" src="{{app.productImage}}">
                        </div>
                        <div class="item-body">
                            <h4 class="item-title">{{ app.name }}</h4>
                            <p class="item-text"><small class="text-muted">{{ app.category }}</small></p>
                            <p class="item-text">{{ app.desc }}</p>
                            <div>
                                <a class="btn" href="{{ app.url }}" target="_blank"
                                    data-product-id="{{ app.productId }}" class="">查看</a>
                                <a class="btn" href="ms-windows-store://pdp/?ProductId={{app.productId}}">安装</a>
                            </div>
                            {% if app.winget is empty %}
                            <pre class="code">winget install {{app.productId}}</pre>
                            {% else %}
                            <pre class="code">winget install {{app.productId}}</pre>
                            {% endif %}
                            <button class=" hide" type="button" data-target="#preview-{{app.productId}}">预览</button>
                            <!--
                            <div id="preview-{{app.productId}}" class="hide">
                                {% for img in app.previewImages %}
                                <img src="{{ img }}">
                                {% endfor %}
                            </div>
                            -->
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
            </div>
        </div>
</body>

</html>