# ms-store-app-repo

./: .gitignore  README.md  bilibili.json
.github/workflows/: update_doc.yml
docs/: index.html
extension/: manifest.json
extension/content-scripts/: content.js
extension/popup/: popup.html  popup.js
render/: pom.xml  run.bat
render/src/main/java/ikas/project/java/ms/: App.java
render/src/main/resources/: log4j2.xml
render/src/test/java/ikas/project/java/ms/: AppTest.java
repo/: Battery-Percentage-Icon.json  Bluetooth-Audio-Receiver.json  Character-Map-UWP.json  Clean Reader.json  CrystalDiskMark Shizuku Edition.json  Drawboard PDF.json  EarTrumpet.json  Fluent-Reader.json  GWSL.json  GestureSign.json  ModernFlyouts-(Preview).json  MottoMottoKawaii.json  NanaZip.json  Quick Pad.json  RSS-Stalker.json  ScreenToGif.json  Snipaste.json  TaskbarX.json  TranslucentTB.json  VLC.json  WinDbg-Preview.json  Windows Terminal.json  Windows-File-Recovery.json  bilibili.json  dbeaverCe.json  eSheep-64bit.json  files-uwp.json  hevc.json  monitorian.json  naver-media-player.json  powerPlanSwitcher.json  quickLook.json  treeSizeFree.json  哔哔.json  哔哩哔哩漫画 UWP.json  弹弹play.json
template/: index.html
